plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.1.7.RELEASE'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:2.1.7.RELEASE'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    compile 'commons-io:commons-io:2.6'
    compile 'org.apache.commons:commons-lang3:3.9'
    runtime 'com.h2database:h2:1.4.199'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.7.RELEASE'
}

group = 'ru.muchnik.yota'
version = '1.0'
description = 'mobile-services'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
